{
  "name": "josl2",
  "version": "0.1.0",
  "description": "Convert BOSL2 library to JSCAD",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "bosl2",
    "jscad",
    "cad",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "jest": "^29.6.4",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@jscad/modeling": "^2.12.0",
    "jscad": "^1.1.0"
  },
  "files": [
    "dist"
  ]
}
